################################################################
{'C': 876251.9326857184, 'gamma': 0.0010039372717510983, 'kernel': 'rbf'}
Optimized acc: 0.68817 
Optimized macro_f1: 0.56415 
training set shape: (828, 2598)
              precision    recall  f1-score   support

          -1       0.61      0.58      0.59        19
           0       0.62      0.31      0.42        51
           1       0.74      0.91      0.81       116

    accuracy                           0.71       186
   macro avg       0.66      0.60      0.61       186
weighted avg       0.69      0.71      0.68       186
correct / total: 128 / 186
2.818913698196411
################################################################