################################################################
{'C': 20063.103371388675, 'gamma': 0.00031606869251237614, 'kernel': 'rbf'}
Optimized acc: 0.70455 
Optimized macro_f1: 0.54517 
training set shape: (498, 1840)
              precision    recall  f1-score   support

          -1       0.50      0.86      0.63         7
           0       0.75      0.55      0.63        22
           1       0.88      0.90      0.89        59

    accuracy                           0.81        88
   macro avg       0.71      0.77      0.72        88
weighted avg       0.82      0.81      0.81        88
correct / total: 62 / 88
0.3410532474517822
################################################################