################################################################
{'C': 59209.878407903416, 'kernel': 'linear'}
Optimized acc: 0.64286 
Optimized macro_f1: 0.56720 
training set shape: (61, 456)
              precision    recall  f1-score   support

          -1       0.50      1.00      0.67         2
           0       0.67      0.40      0.50         5
           1       0.86      0.86      0.86         7

    accuracy                           0.71        14
   macro avg       0.67      0.75      0.67        14
weighted avg       0.74      0.71      0.70        14
correct / total: 9 / 14
0.029007434844970703
################################################################