################################################################
{'C': 373736.84078084375, 'kernel': 'linear'}
Optimized acc: 0.68085 
Optimized macro_f1: 0.58760 
training set shape: (309, 1274)
              precision    recall  f1-score   support

          -1       0.50      0.67      0.57         3
           0       0.67      0.59      0.62        17
           1       0.82      0.85      0.84        27

    accuracy                           0.74        47
   macro avg       0.66      0.70      0.68        47
weighted avg       0.74      0.74      0.74        47
correct / total: 32 / 47
0.0700235366821289
################################################################