################################################################
{'C': 280083.36879271246, 'coef0': 9.895211140345177, 'gamma': 0.0014156372671873287, 'kernel': 'sigmoid'}
Optimized acc: 0.78431 
Optimized macro_f1: 0.60444 
training set shape: (687, 2446)
              precision    recall  f1-score   support

          -1       0.71      0.38      0.50        13
           0       0.00      0.00      0.00        13
           1       0.79      0.99      0.88        76

    accuracy                           0.78       102
   macro avg       0.50      0.46      0.46       102
weighted avg       0.68      0.78      0.72       102
correct / total: 80 / 102
1.8124115467071533
################################################################