################################################################
{'C': 98897.64268274733, 'coef0': 4.170993488137789, 'degree': 1, 'gamma': 0.002032203903525154, 'kernel': 'poly'}
Optimized acc: 0.80000 
Optimized macro_f1: 0.61876 
training set shape: (366, 1494)
              precision    recall  f1-score   support

          -1       0.79      0.79      0.79        34
           0       0.50      0.38      0.43         8
           1       0.89      0.93      0.91        43

    accuracy                           0.82        85
   macro avg       0.73      0.70      0.71        85
weighted avg       0.81      0.82      0.82        85
correct / total: 68 / 85
0.1070253849029541
################################################################