################################################################
{'C': 773113.7813813816, 'coef0': 3.9173724564470045, 'gamma': 0.002085179150158463, 'kernel': 'sigmoid'}
Optimized acc: 0.68889 
Optimized macro_f1: 0.67949 
training set shape: (276, 1226)
              precision    recall  f1-score   support

          -1       0.70      0.70      0.70        10
           0       0.79      0.73      0.76        15
           1       0.86      0.90      0.88        20

    accuracy                           0.80        45
   macro avg       0.78      0.78      0.78        45
weighted avg       0.80      0.80      0.80        45
correct / total: 31 / 45
0.04199051856994629
################################################################