################################################################
{'C': 377543.28461150866, 'coef0': 7.433662664926371, 'degree': 1, 'gamma': 0.0026670586040163833, 'kernel': 'poly'}
Optimized acc: 0.86842 
Optimized macro_f1: 0.67946 
training set shape: (444, 1462)
              precision    recall  f1-score   support

          -1       0.85      0.89      0.87        19
           0       0.00      0.00      0.00         1
           1       0.96      0.96      0.96        56

    accuracy                           0.93        76
   macro avg       0.60      0.62      0.61        76
weighted avg       0.92      0.93      0.93        76
correct / total: 66 / 76
0.07401180267333984
################################################################