################################################################
{'C': 672144.1574445076, 'gamma': 0.0022353087998520696, 'kernel': 'rbf'}
Optimized acc: 0.82609 
Optimized macro_f1: 0.30159 
training set shape: (174, 874)
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        23

    accuracy                           1.00        23
   macro avg       1.00      1.00      1.00        23
weighted avg       1.00      1.00      1.00        23
correct / total: 19 / 23
0.027007579803466797
################################################################