################################################################
{'C': 444782.02785825246, 'coef0': 3.141461305246392, 'gamma': 0.002048023316433226, 'kernel': 'sigmoid'}
Optimized acc: 0.82353 
Optimized macro_f1: 0.46456 
training set shape: (465, 1460)
              precision    recall  f1-score   support

          -1       0.67      0.67      0.67         6
           0       0.00      0.00      0.00         3
           1       0.96      1.00      0.98        76

    accuracy                           0.94        85
   macro avg       0.54      0.56      0.55        85
weighted avg       0.91      0.94      0.92        85
correct / total: 70 / 85
0.19704604148864746
################################################################