################################################################
{'C': 746601.1006743606, 'coef0': 6.963550284735182, 'gamma': 0.013572210887488804, 'kernel': 'sigmoid'}
Optimized acc: 0.84615 
Optimized macro_f1: 0.70455 
training set shape: (147, 712)
              precision    recall  f1-score   support

           0       1.00      0.33      0.50         3
           1       0.83      1.00      0.91        10

    accuracy                           0.85        13
   macro avg       0.92      0.67      0.70        13
weighted avg       0.87      0.85      0.81        13
correct / total: 11 / 13
0.030005216598510742
################################################################