################################################################
{'C': 792522.6158249907, 'coef0': 9.26129135832869, 'gamma': 0.0040043993234485506, 'kernel': 'sigmoid'}
Optimized acc: 0.75221 
Optimized macro_f1: 0.59511 
training set shape: (591, 2028)
              precision    recall  f1-score   support

          -1       0.83      0.56      0.67        18
           0       0.36      0.20      0.26        20
           1       0.79      0.95      0.86        75

    accuracy                           0.75       113
   macro avg       0.66      0.57      0.60       113
weighted avg       0.72      0.75      0.72       113
correct / total: 85 / 113
0.6561329364776611
################################################################