################################################################
chi_ratio: 1.0
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 371910.9995191235, 'coef0': 3.0128436409729424, 'gamma': 0.003335439423939213, 'kernel': 'sigmoid'}
Optimized acc: 0.80682 
Optimized macro_f1: 0.73148 
training set shape: (498, 2608)
              precision    recall  f1-score   support

          -1       0.54      1.00      0.70         7
           0       0.79      0.50      0.61        22
           1       0.87      0.90      0.88        59

    accuracy                           0.81        88
   macro avg       0.73      0.80      0.73        88
weighted avg       0.82      0.81      0.80        88
correct / total: 71 / 88
elapsed time: 0.21330 s
incorrect_samples:
[142, 181, 184, 333, 386, 419, 421, 451, 561, 653, 906, 937, 938, 941, 991, 1023, 1080]