################################################################
chi_ratio: 0.6
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: False
{'C': 333805.2747063152, 'coef0': 9.444002791118653, 'gamma': 0.004241367212788087, 'kernel': 'sigmoid'}
Optimized acc: 0.85000 
Optimized macro_f1: 0.82906 
training set shape: (129, 566)
              precision    recall  f1-score   support

          -1       0.71      0.83      0.77         6
           1       0.92      0.86      0.89        14

    accuracy                           0.85        20
   macro avg       0.82      0.85      0.83        20
weighted avg       0.86      0.85      0.85        20
correct / total: 17 / 20
elapsed time: 0.01791 s
incorrect_samples:
[161, 626, 801]