################################################################
chi_ratio: 0.2
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 792988.6240129728, 'coef0': 3.1495220439375196, 'gamma': 0.003453823032448373, 'kernel': 'sigmoid'}
Optimized acc: 0.71681 
Optimized macro_f1: 0.56482 
training set shape: (591, 2796)
              precision    recall  f1-score   support

          -1       0.50      0.50      0.50        18
           0       0.40      0.30      0.34        20
           1       0.82      0.88      0.85        75

    accuracy                           0.72       113
   macro avg       0.58      0.56      0.56       113
weighted avg       0.70      0.72      0.71       113
correct / total: 81 / 113
elapsed time: 0.36649 s
incorrect_samples:
[66, 114, 119, 176, 189, 305, 344, 345, 433, 459, 497, 531, 540, 574, 587, 699, 746, 752, 773, 842, 843, 930, 935, 936, 943, 966, 971, 988, 995, 1015, 1050, 1079]