################################################################
chi_ratio: 0.1
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 98330.39635016337, 'coef0': 2.78942579966788, 'gamma': 0.0017848787403144243, 'kernel': 'sigmoid'}
Optimized acc: 0.78571 
Optimized macro_f1: 0.70000 
training set shape: (61, 1224)
              precision    recall  f1-score   support

          -1       0.50      0.50      0.50         2
           0       0.75      0.60      0.67         5
           1       0.88      1.00      0.93         7

    accuracy                           0.79        14
   macro avg       0.71      0.70      0.70        14
weighted avg       0.78      0.79      0.78        14
correct / total: 11 / 14
elapsed time: 0.01921 s
incorrect_samples:
[650, 658, 1030]