################################################################
chi_ratio: 0.1
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: False
{'C': 115613.06893653492, 'gamma': 0.007390013977050721, 'kernel': 'rbf'}
Optimized acc: 0.66667 
Optimized macro_f1: 0.67937 
training set shape: (78, 528)
              precision    recall  f1-score   support

          -1       0.50      0.67      0.57         3
           0       1.00      0.50      0.67         4
           1       0.67      1.00      0.80         2

    accuracy                           0.67         9
   macro avg       0.72      0.72      0.68         9
weighted avg       0.76      0.67      0.66         9
correct / total: 6 / 9
elapsed time: 0.01073 s
incorrect_samples:
[754, 818, 926]