################################################################
chi_ratio: 0.1
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 1005198.8512800622, 'gamma': 0.003996014555914867, 'kernel': 'rbf'}
Optimized acc: 0.93421 
Optimized macro_f1: 0.61203 
training set shape: (444, 2230)
              precision    recall  f1-score   support

          -1       0.85      0.89      0.87        19
           0       0.00      0.00      0.00         1
           1       0.96      0.96      0.96        56

    accuracy                           0.93        76
   macro avg       0.60      0.62      0.61        76
weighted avg       0.92      0.93      0.93        76
correct / total: 71 / 76
elapsed time: 0.15172 s
incorrect_samples:
[329, 524, 721, 891, 1109]