################################################################
chi_ratio: 0.5
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 17930.303488329933, 'coef0': 9.620727829039673, 'gamma': 0.004790145768887221, 'kernel': 'sigmoid'}
Optimized acc: 0.85714 
Optimized macro_f1: 0.30769 
training set shape: (177, 1620)
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         1
           0       0.00      0.00      0.00         1
           1       0.86      1.00      0.92        12

    accuracy                           0.86        14
   macro avg       0.29      0.33      0.31        14
weighted avg       0.73      0.86      0.79        14
correct / total: 12 / 14
elapsed time: 0.04319 s
incorrect_samples:
[206, 711]