################################################################
chi_ratio: 0.1
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 669666.2877003334, 'coef0': 9.21508710973, 'degree': 1, 'gamma': 0.0033259207545075424, 'kernel': 'poly'}
Optimized acc: 1.00000 
Optimized macro_f1: 1.00000 
training set shape: (174, 1642)
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        23

    accuracy                           1.00        23
   macro avg       1.00      1.00      1.00        23
weighted avg       1.00      1.00      1.00        23
correct / total: 23 / 23
elapsed time: 0.02560 s
incorrect_samples:
[]