################################################################
chi_ratio: 0.2
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 44182.930703039834, 'coef0': 7.965973362082146, 'gamma': 0.0039024984119706394, 'kernel': 'sigmoid'}
Optimized acc: 0.76923 
Optimized macro_f1: 0.30303 
training set shape: (147, 1480)
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         0
           0       0.00      0.00      0.00         3
           1       0.83      1.00      0.91        10

    accuracy                           0.77        13
   macro avg       0.28      0.33      0.30        13
weighted avg       0.64      0.77      0.70        13
correct / total: 10 / 13
elapsed time: 0.02722 s
incorrect_samples:
[17, 349, 934]