################################################################
chi_ratio: 0.6
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: False
{'C': 462856.60814347287, 'gamma': 0.0019157566775926226, 'kernel': 'rbf'}
Optimized acc: 0.64706 
Optimized macro_f1: 0.61869 
training set shape: (135, 712)
              precision    recall  f1-score   support

          -1       0.42      0.83      0.56         6
           0       0.71      0.42      0.53        12
           1       0.80      0.75      0.77        16

    accuracy                           0.65        34
   macro avg       0.64      0.67      0.62        34
weighted avg       0.70      0.65      0.65        34
correct / total: 22 / 34
elapsed time: 0.02791 s
incorrect_samples:
[10, 15, 22, 389, 537, 654, 693, 709, 739, 830, 1081, 1087]