################################################################
chi_ratio: 0.2
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: False
{'C': 287855.98182563676, 'gamma': 0.002821965202680207, 'kernel': 'rbf'}
Optimized acc: 0.86957 
Optimized macro_f1: 0.75817 
training set shape: (177, 872)
              precision    recall  f1-score   support

          -1       0.50      1.00      0.67         3
           0       1.00      0.50      0.67         2
           1       1.00      0.89      0.94        18

    accuracy                           0.87        23
   macro avg       0.83      0.80      0.76        23
weighted avg       0.93      0.87      0.88        23
correct / total: 20 / 23
elapsed time: 0.04601 s
incorrect_samples:
[1017, 1022, 1046]