################################################################
chi_ratio: 0.3
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 444782.02785825246, 'coef0': 3.141461305246392, 'gamma': 0.002048023316433226, 'kernel': 'sigmoid'}
Optimized acc: 0.94118 
Optimized macro_f1: 0.54910 
training set shape: (465, 2228)
              precision    recall  f1-score   support

          -1       0.67      0.67      0.67         6
           0       0.00      0.00      0.00         3
           1       0.96      1.00      0.98        76

    accuracy                           0.94        85
   macro avg       0.54      0.56      0.55        85
weighted avg       0.91      0.94      0.92        85
correct / total: 80 / 85
elapsed time: 0.29250 s
incorrect_samples:
[508, 898, 1095, 1097, 1114]