################################################################
chi_ratio: 0.8
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 54774.0985081954, 'coef0': 3.0379425995103215, 'gamma': 0.002288625378417375, 'kernel': 'sigmoid'}
Optimized acc: 0.85714 
Optimized macro_f1: 0.52778 
training set shape: (177, 1620)
              precision    recall  f1-score   support

          -1       0.50      1.00      0.67         1
           0       0.00      0.00      0.00         1
           1       0.92      0.92      0.92        12

    accuracy                           0.86        14
   macro avg       0.47      0.64      0.53        14
weighted avg       0.82      0.86      0.83        14
correct / total: 12 / 14
elapsed time: 0.04099 s
incorrect_samples:
[206, 974]