################################################################
chi_ratio: 0.7
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 20063.103371388675, 'gamma': 0.00031606869251237614, 'kernel': 'rbf'}
Optimized acc: 0.80682 
Optimized macro_f1: 0.71797 
training set shape: (498, 2608)
              precision    recall  f1-score   support

          -1       0.50      0.86      0.63         7
           0       0.75      0.55      0.63        22
           1       0.88      0.90      0.89        59

    accuracy                           0.81        88
   macro avg       0.71      0.77      0.72        88
weighted avg       0.82      0.81      0.81        88
correct / total: 71 / 88
elapsed time: 0.48109 s
incorrect_samples:
[142, 181, 184, 333, 419, 421, 451, 561, 653, 844, 906, 937, 938, 941, 991, 1023, 1080]