################################################################
chi_ratio: 0.1
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 98897.64268274733, 'coef0': 4.170993488137789, 'degree': 1, 'gamma': 0.002032203903525154, 'kernel': 'poly'}
Optimized acc: 0.82353 
Optimized macro_f1: 0.71059 
training set shape: (366, 2262)
              precision    recall  f1-score   support

          -1       0.79      0.79      0.79        34
           0       0.50      0.38      0.43         8
           1       0.89      0.93      0.91        43

    accuracy                           0.82        85
   macro avg       0.73      0.70      0.71        85
weighted avg       0.81      0.82      0.82        85
correct / total: 70 / 85
elapsed time: 0.14002 s
incorrect_samples:
[5, 55, 132, 341, 376, 444, 464, 530, 536, 575, 586, 712, 841, 952, 968]