################################################################
chi_ratio: 0.1
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: False
{'C': 864513.1288327115, 'coef0': 5.257607782459166, 'gamma': 0.0017774117165752711, 'kernel': 'sigmoid'}
Optimized acc: 0.81373 
Optimized macro_f1: 0.58790 
training set shape: (687, 2446)
              precision    recall  f1-score   support

          -1       0.80      0.31      0.44        13
           0       0.42      0.38      0.40        13
           1       0.87      0.97      0.92        76

    accuracy                           0.81       102
   macro avg       0.70      0.56      0.59       102
weighted avg       0.80      0.81      0.79       102
correct / total: 83 / 102
elapsed time: 1.42230 s
incorrect_samples:
[170, 190, 191, 291, 306, 403, 476, 567, 638, 639, 662, 676, 905, 983, 992, 1011, 1067, 1074, 1119]