################################################################
chi_ratio: 0.5
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: False
{'C': 260679.00712881624, 'coef0': 1.8793496316646332, 'gamma': 0.016001451318704344, 'kernel': 'sigmoid'}
Optimized acc: 0.77778 
Optimized macro_f1: 0.77460 
training set shape: (78, 528)
              precision    recall  f1-score   support

          -1       0.67      0.67      0.67         3
           0       1.00      0.75      0.86         4
           1       0.67      1.00      0.80         2

    accuracy                           0.78         9
   macro avg       0.78      0.81      0.77         9
weighted avg       0.81      0.78      0.78         9
correct / total: 7 / 9
elapsed time: 0.02200 s
incorrect_samples:
[818, 926]