################################################################
chi_ratio: 0.1
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 672144.1574445076, 'gamma': 0.0022353087998520696, 'kernel': 'rbf'}
Optimized acc: 1.00000 
Optimized macro_f1: 1.00000 
training set shape: (174, 1642)
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        23

    accuracy                           1.00        23
   macro avg       1.00      1.00      1.00        23
weighted avg       1.00      1.00      1.00        23
correct / total: 23 / 23
elapsed time: 0.03101 s
incorrect_samples:
[]