################################################################
chi_ratio: 0.1
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: False
{'C': 792522.6158249907, 'coef0': 9.26129135832869, 'gamma': 0.0040043993234485506, 'kernel': 'sigmoid'}
Optimized acc: 0.75221 
Optimized macro_f1: 0.59511 
training set shape: (591, 2028)
              precision    recall  f1-score   support

          -1       0.83      0.56      0.67        18
           0       0.36      0.20      0.26        20
           1       0.79      0.95      0.86        75

    accuracy                           0.75       113
   macro avg       0.66      0.57      0.60       113
weighted avg       0.72      0.75      0.72       113
correct / total: 85 / 113
elapsed time: 0.86820 s
incorrect_samples:
[66, 144, 176, 189, 225, 414, 459, 478, 482, 511, 531, 587, 736, 792, 842, 925, 930, 935, 936, 943, 963, 966, 988, 1032, 1050, 1073, 1079, 1088]