################################################################
chi_ratio: 0.7
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 773113.7813813816, 'coef0': 3.9173724564470045, 'gamma': 0.002085179150158463, 'kernel': 'sigmoid'}
Optimized acc: 0.80000 
Optimized macro_f1: 0.77889 
training set shape: (276, 1994)
              precision    recall  f1-score   support

          -1       0.70      0.70      0.70        10
           0       0.79      0.73      0.76        15
           1       0.86      0.90      0.88        20

    accuracy                           0.80        45
   macro avg       0.78      0.78      0.78        45
weighted avg       0.80      0.80      0.80        45
correct / total: 36 / 45
elapsed time: 0.05000 s
incorrect_samples:
[52, 53, 204, 707, 837, 890, 942, 1041, 1101]