################################################################
chi_ratio: 0.6
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: False
{'C': 895018.6548237917, 'class_weight': 'balanced', 'coef0': 1.7460583259120463, 'gamma': 0.0052386190011738335, 'kernel': 'sigmoid'}
Optimized acc: 0.76471 
Optimized macro_f1: 0.75205 
training set shape: (135, 712)
              precision    recall  f1-score   support

           0       0.50      1.00      0.67         6
           1       0.89      0.67      0.76        12
           2       0.92      0.75      0.83        16

    accuracy                           0.76        34
   macro avg       0.77      0.81      0.75        34
weighted avg       0.84      0.76      0.78        34
correct / total: 26 / 34
elapsed time: 135.88361 s
incorrect_samples:
[10, 15, 389, 537, 654, 709, 830, 1081]