################################################################
chi_ratio: 0.4
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: False
{'C': 1020978.5257245121, 'class_weight': 'balanced', 'gamma': 3.27966848323875e-05, 'kernel': 'rbf'}
Optimized acc: 1.00000 
Optimized macro_f1: 1.00000 
training set shape: (198, 904)
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         9
           2       1.00      1.00      1.00        17

    accuracy                           1.00        26
   macro avg       1.00      1.00      1.00        26
weighted avg       1.00      1.00      1.00        26
correct / total: 26 / 26
elapsed time: 167.69897 s
incorrect_samples:
[]