################################################################
chi_ratio: 0.1
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: False
{'C': 1042374.6121230561, 'class_weight': None, 'coef0': 7.756537458025783, 'degree': 5, 'gamma': 0.0042473585037302326, 'kernel': 'polynomial'}
Optimized acc: 1.00000 
Optimized macro_f1: 1.00000 
training set shape: (147, 712)
              precision    recall  f1-score   support

           1       1.00      1.00      1.00         3
           2       1.00      1.00      1.00        10

    accuracy                           1.00        13
   macro avg       1.00      1.00      1.00        13
weighted avg       1.00      1.00      1.00        13
correct / total: 13 / 13
elapsed time: 132.07177 s
incorrect_samples:
[]