################################################################
chi_ratio: 0.1
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 481042.0758049261, 'class_weight': 'balanced', 'coef0': 3.900041196761933, 'gamma': 0.0012766207881705453, 'kernel': 'sigmoid'}
Optimized acc: 0.95000 
Optimized macro_f1: 0.93730 
training set shape: (129, 1334)
              precision    recall  f1-score   support

           0       1.00      0.83      0.91         6
           2       0.93      1.00      0.97        14

    accuracy                           0.95        20
   macro avg       0.97      0.92      0.94        20
weighted avg       0.95      0.95      0.95        20
correct / total: 19 / 20
elapsed time: 101.63759 s
incorrect_samples:
[465]