################################################################
chi_ratio: 0.1
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 817804.5934593041, 'class_weight': 'balanced', 'coef0': 5.284409375472792, 'gamma': 0.006346632441001708, 'kernel': 'sigmoid'}
Optimized acc: 0.92857 
Optimized macro_f1: 0.89630 
training set shape: (61, 1224)
              precision    recall  f1-score   support

           0       0.67      1.00      0.80         2
           1       1.00      0.80      0.89         5
           2       1.00      1.00      1.00         7

    accuracy                           0.93        14
   macro avg       0.89      0.93      0.90        14
weighted avg       0.95      0.93      0.93        14
correct / total: 13 / 14
elapsed time: 79.94267 s
incorrect_samples:
[658]