################################################################
chi_ratio: 0.6
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 365254.6526411423, 'class_weight': None, 'coef0': 3.0248166140103216, 'gamma': 0.0017007429918792746, 'kernel': 'sigmoid'}
Optimized acc: 0.85227 
Optimized macro_f1: 0.78020 
training set shape: (498, 2608)
              precision    recall  f1-score   support

           0       0.58      1.00      0.74         7
           1       0.92      0.55      0.69        22
           2       0.89      0.95      0.92        59

    accuracy                           0.85        88
   macro avg       0.80      0.83      0.78        88
weighted avg       0.87      0.85      0.85        88
correct / total: 75 / 88
elapsed time: 317.78293 s
incorrect_samples:
[184, 333, 419, 421, 451, 561, 906, 937, 938, 941, 991, 1023, 1080]