################################################################
chi_ratio: 0.1
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 396592.10736186086, 'class_weight': None, 'coef0': 4.831250356430776, 'degree': 3, 'gamma': 0.003642778154063202, 'kernel': 'polynomial'}
Optimized acc: 1.00000 
Optimized macro_f1: 1.00000 
training set shape: (174, 1642)
              precision    recall  f1-score   support

           2       1.00      1.00      1.00        23

    accuracy                           1.00        23
   macro avg       1.00      1.00      1.00        23
weighted avg       1.00      1.00      1.00        23
correct / total: 23 / 23
elapsed time: 128.70577 s
incorrect_samples:
[]