################################################################
chi_ratio: 0.9
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: False
{'C': 299291.38478043757, 'class_weight': None, 'coef0': 9.91620501080483, 'degree': 2, 'gamma': 0.0008691068644950538, 'kernel': 'polynomial'}
Optimized acc: 1.00000 
Optimized macro_f1: 1.00000 
training set shape: (78, 528)
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         3
           1       1.00      1.00      1.00         4
           2       1.00      1.00      1.00         2

    accuracy                           1.00         9
   macro avg       1.00      1.00      1.00         9
weighted avg       1.00      1.00      1.00         9
correct / total: 9 / 9
elapsed time: 113.77282 s
incorrect_samples:
[]