################################################################
chi_ratio: 0.3
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 344157.7155140052, 'class_weight': 'balanced', 'coef0': 5.184806581194341, 'gamma': 0.0011158412079186528, 'kernel': 'sigmoid'}
Optimized acc: 0.95294 
Optimized macro_f1: 0.58541 
training set shape: (465, 2228)
              precision    recall  f1-score   support

           0       0.71      0.83      0.77         6
           1       0.00      0.00      0.00         3
           2       0.97      1.00      0.99        76

    accuracy                           0.95        85
   macro avg       0.56      0.61      0.59        85
weighted avg       0.92      0.95      0.94        85
correct / total: 81 / 85
elapsed time: 252.06417 s
incorrect_samples:
[508, 710, 1095, 1097]