################################################################
chi_ratio: 0.6
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: False
{'C': 317847.5856330575, 'class_weight': 'balanced', 'coef0': 1.7272533473287002, 'degree': 4, 'gamma': 9.567012911722783e-06, 'kernel': 'polynomial'}
Optimized acc: 0.83333 
Optimized macro_f1: 0.82712 
training set shape: (321, 1346)
              precision    recall  f1-score   support

           0       0.76      0.72      0.74        18
           1       1.00      0.75      0.86         8
           2       0.84      0.93      0.88        28

    accuracy                           0.83        54
   macro avg       0.87      0.80      0.83        54
weighted avg       0.84      0.83      0.83        54
correct / total: 45 / 54
elapsed time: 271.79867 s
incorrect_samples:
[91, 156, 233, 260, 309, 413, 619, 797, 1093]