################################################################
chi_ratio: 0.2
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 796938.3135768076, 'coef0': 3.382627229742895, 'gamma': 0.002946203682598652, 'kernel': 'sigmoid'}
Optimized acc: 0.95294 
Optimized macro_f1: 0.58541 
training set shape: (465, 2228)
              precision    recall  f1-score   support

          -1       0.71      0.83      0.77         6
           0       0.00      0.00      0.00         3
           1       0.97      1.00      0.99        76

    accuracy                           0.95        85
   macro avg       0.56      0.61      0.59        85
weighted avg       0.92      0.95      0.94        85
correct / total: 81 / 85
elapsed time: 248.72644 s
incorrect_samples:
[508, 898, 1095, 1097]