################################################################
chi_ratio: 0.3
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: False
{'C': 436040.1365854164, 'coef0': 5.083224178983973, 'gamma': 0.0010231857384629514, 'kernel': 'sigmoid'}
Optimized acc: 0.84314 
Optimized macro_f1: 0.65483 
training set shape: (687, 2446)
              precision    recall  f1-score   support

          -1       0.69      0.69      0.69        13
           0       0.75      0.23      0.35        13
           1       0.87      0.97      0.92        76

    accuracy                           0.84       102
   macro avg       0.77      0.63      0.65       102
weighted avg       0.83      0.84      0.82       102
correct / total: 86 / 102
elapsed time: 635.37315 s
incorrect_samples:
[170, 190, 191, 291, 403, 662, 676, 857, 905, 956, 983, 992, 1011, 1067, 1074, 1119]