################################################################
chi_ratio: 0.1
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 893565.5870586614, 'coef0': 4.120440816580729, 'gamma': 0.0014438710318025864, 'kernel': 'sigmoid'}
Optimized acc: 0.86667 
Optimized macro_f1: 0.85815 
training set shape: (276, 1994)
              precision    recall  f1-score   support

          -1       0.89      0.80      0.84        10
           0       0.86      0.80      0.83        15
           1       0.86      0.95      0.90        20

    accuracy                           0.87        45
   macro avg       0.87      0.85      0.86        45
weighted avg       0.87      0.87      0.87        45
correct / total: 39 / 45
elapsed time: 162.55168 s
incorrect_samples:
[52, 53, 707, 837, 890, 942]