################################################################
chi_ratio: 0.1
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 314299.9835981557, 'coef0': 5.481002498542885, 'gamma': 0.005900294267891293, 'kernel': 'sigmoid'}
Optimized acc: 1.00000 
Optimized macro_f1: 1.00000 
training set shape: (174, 1642)
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        23

    accuracy                           1.00        23
   macro avg       1.00      1.00      1.00        23
weighted avg       1.00      1.00      1.00        23
correct / total: 23 / 23
elapsed time: 125.08148 s
incorrect_samples:
[]