################################################################
chi_ratio: 0.2
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: False
{'C': 869848.3275801686, 'gamma': 3.669734366945878e-05, 'kernel': 'rbf'}
Optimized acc: 1.00000 
Optimized macro_f1: 1.00000 
training set shape: (198, 904)
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00         9
           1       1.00      1.00      1.00        17

    accuracy                           1.00        26
   macro avg       1.00      1.00      1.00        26
weighted avg       1.00      1.00      1.00        26
correct / total: 26 / 26
elapsed time: 155.98373 s
incorrect_samples:
[]