################################################################
chi_ratio: 0.3
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 145747.88569228473, 'coef0': 2.0987351623395742, 'gamma': 0.00046310164181281334, 'kernel': 'sigmoid'}
Optimized acc: 0.76344 
Optimized macro_f1: 0.68088 
training set shape: (828, 3366)
              precision    recall  f1-score   support

          -1       0.86      0.63      0.73        19
           0       0.77      0.33      0.47        51
           1       0.75      0.97      0.85       116

    accuracy                           0.76       186
   macro avg       0.79      0.65      0.68       186
weighted avg       0.77      0.76      0.73       186
correct / total: 142 / 186
elapsed time: 667.78193 s
incorrect_samples:
[67, 68, 69, 112, 228, 235, 236, 237, 290, 361, 457, 463, 543, 566, 718, 719, 747, 748, 805, 816, 831, 933, 944, 945, 946, 948, 949, 962, 964, 989, 990, 993, 996, 1024, 1038, 1051, 1063, 1075, 1089, 1090, 1091, 1092, 1103, 1104]