################################################################
chi_ratio: 0.1
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: False
{'C': 135923.76403709286, 'coef0': 9.760110905990773, 'degree': 1, 'gamma': 0.0033069100599101174, 'kernel': 'polynomial'}
Optimized acc: 0.95652 
Optimized macro_f1: 0.84127 
training set shape: (177, 872)
              precision    recall  f1-score   support

          -1       0.75      1.00      0.86         3
           0       1.00      0.50      0.67         2
           1       1.00      1.00      1.00        18

    accuracy                           0.96        23
   macro avg       0.92      0.83      0.84        23
weighted avg       0.97      0.96      0.95        23
correct / total: 22 / 23
elapsed time: 171.72103 s
incorrect_samples:
[1017]