################################################################
chi_ratio: 0.1
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 831476.4131972762, 'coef0': 4.427894467625401, 'gamma': 0.0025185698197875118, 'kernel': 'sigmoid'}
Optimized acc: 0.80531 
Optimized macro_f1: 0.66101 
training set shape: (591, 2796)
              precision    recall  f1-score   support

          -1       0.68      0.72      0.70        18
           0       0.83      0.25      0.38        20
           1       0.83      0.97      0.90        75

    accuracy                           0.81       113
   macro avg       0.78      0.65      0.66       113
weighted avg       0.81      0.81      0.77       113
correct / total: 91 / 113
elapsed time: 380.56674 s
incorrect_samples:
[66, 119, 176, 189, 459, 478, 699, 736, 746, 792, 842, 930, 935, 936, 943, 966, 971, 988, 1032, 1050, 1073, 1079]