################################################################
chi_ratio: 0.2
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 828704.4270830465, 'coef0': 4.698686220614772, 'gamma': 0.004997547523428459, 'kernel': 'sigmoid'}
Optimized acc: 0.95000 
Optimized macro_f1: 0.93730 
training set shape: (129, 1334)
              precision    recall  f1-score   support

          -1       1.00      0.83      0.91         6
           1       0.93      1.00      0.97        14

    accuracy                           0.95        20
   macro avg       0.97      0.92      0.94        20
weighted avg       0.95      0.95      0.95        20
correct / total: 19 / 20
elapsed time: 99.85139 s
incorrect_samples:
[465]