################################################################
chi_ratio: 0.5
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: False
{'C': 1031789.0933071802, 'coef0': 1.7558786925893486, 'gamma': 0.00019161029355111356, 'kernel': 'sigmoid'}
Optimized acc: 0.83333 
Optimized macro_f1: 0.76947 
training set shape: (321, 1346)
              precision    recall  f1-score   support

          -1       0.78      0.78      0.78        18
           0       0.80      0.50      0.62         8
           1       0.87      0.96      0.92        28

    accuracy                           0.83        54
   macro avg       0.82      0.75      0.77        54
weighted avg       0.83      0.83      0.83        54
correct / total: 45 / 54
elapsed time: 240.11783 s
incorrect_samples:
[91, 156, 260, 309, 313, 347, 619, 797, 1093]