################################################################
chi_ratio: 0.9
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 394845.8332076662, 'coef0': 8.994819377030387, 'degree': 2, 'gamma': 0.00017716678720879162, 'kernel': 'polynomial'}
Optimized acc: 0.89412 
Optimized macro_f1: 0.77862 
training set shape: (366, 2262)
              precision    recall  f1-score   support

          -1       0.86      0.88      0.87        34
           0       0.75      0.38      0.50         8
           1       0.93      1.00      0.97        43

    accuracy                           0.89        85
   macro avg       0.85      0.75      0.78        85
weighted avg       0.89      0.89      0.88        85
correct / total: 76 / 85
elapsed time: 228.74122 s
incorrect_samples:
[55, 341, 444, 464, 530, 536, 586, 841, 952]