################################################################
chi_ratio: 0.1
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 456480.5843641891, 'coef0': 3.032336434726073, 'gamma': 0.0013972119211185011, 'kernel': 'sigmoid'}
Optimized acc: 0.85227 
Optimized macro_f1: 0.78020 
training set shape: (498, 2608)
              precision    recall  f1-score   support

          -1       0.58      1.00      0.74         7
           0       0.92      0.55      0.69        22
           1       0.89      0.95      0.92        59

    accuracy                           0.85        88
   macro avg       0.80      0.83      0.78        88
weighted avg       0.87      0.85      0.85        88
correct / total: 75 / 88
elapsed time: 317.94308 s
incorrect_samples:
[184, 333, 419, 421, 451, 561, 906, 937, 938, 941, 991, 1023, 1080]