################################################################
chi_ratio: 0.7
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: False
{'C': 203806.75975626323, 'coef0': 9.184659362263552, 'degree': 3, 'gamma': 0.0060720162779844215, 'kernel': 'polynomial'}
Optimized acc: 1.00000 
Optimized macro_f1: 1.00000 
training set shape: (147, 712)
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         3
           1       1.00      1.00      1.00        10

    accuracy                           1.00        13
   macro avg       1.00      1.00      1.00        13
weighted avg       1.00      1.00      1.00        13
correct / total: 13 / 13
elapsed time: 128.07296 s
incorrect_samples:
[]