################################################################
chi_ratio: 0.1
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 553718.9118297559, 'coef0': 3.443036686524844, 'gamma': 0.002659522104873047, 'kernel': 'sigmoid'}
Optimized acc: 0.97368 
Optimized macro_f1: 0.64700 
training set shape: (444, 2230)
              precision    recall  f1-score   support

          -1       0.90      1.00      0.95        19
           0       0.00      0.00      0.00         1
           1       1.00      0.98      0.99        56

    accuracy                           0.97        76
   macro avg       0.63      0.66      0.65        76
weighted avg       0.96      0.97      0.97        76
correct / total: 74 / 76
elapsed time: 247.99966 s
incorrect_samples:
[721, 891]