################################################################
chi_ratio: 0.1
bow_features: parse+chi
is_sampling: True
is_aspect_embeddings: True
{'C': 181323.43436552663, 'coef0': 5.550468101576488, 'gamma': 0.003402690406615362, 'kernel': 'sigmoid'}
Optimized acc: 0.92857 
Optimized macro_f1: 0.65333 
training set shape: (177, 1620)
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00         1
           0       0.00      0.00      0.00         1
           1       0.92      1.00      0.96        12

    accuracy                           0.93        14
   macro avg       0.64      0.67      0.65        14
weighted avg       0.86      0.93      0.89        14
correct / total: 13 / 14
elapsed time: 111.16900 s
incorrect_samples:
[206]